T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
CHAR=4
COMMA=5
COMMENT=6
DO=7
ELSE=8
EQUAL=9
ESC_SEQ=10
EXPONENT=11
FLOAT=12
HEX_DIGIT=13
ID=14
IF=15
INT=16
LBRACE=17
LBRACKET=18
MINUS=19
MULTIPLY=20
OCTAL_ESC=21
PLUS=22
RBRACE=23
RBRACKET=24
RETURN=25
SEMICOLON=26
STRING=27
TYPE_CHAR=28
TYPE_INT=29
TYPE_STRING=30
TYPE_VOID=31
WHILE=32
WS=33
'!'=34
'!='=35
'%'=36
'&&'=37
'/'=38
'<'=39
'<='=40
'=='=41
'>'=42
'>='=43
'get_at'=44
'print'=45
'read_char()'=46
'read_int()'=47
'read_string()'=48
'set_at'=49
'strcat'=50
'||'=51
